[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    actuation: Mark actuation Tests
    sensors: Mark sensor Tests
    vision: Mark vision tests.
    regression: Mark for regression tests. 